# GvaAppNew

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: widgetlibrary-release.aar
app/src/androidTest/java/com/ydh/gva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/gva/config/: ConfigurationUrl.java  SelectCity.java  Session.java
app/src/main/java/com/ydh/gva/core/: BannerEntity.java  BisEntity.java  Classifys.java  FloorsEntity.java  HomeCfg.java  LoginInfo.java  MerchantsEntity.java  NewsEntity.java  TagsEntity.java  Test.java  TestAction.java  YDHData.java
app/src/main/java/com/ydh/gva/ui/: MainActivity.java  Test11.java  TestActivity.java
app/src/main/java/com/ydh/gva/ui/Base/: GvaApp.java
app/src/main/java/com/ydh/gva/ui/Fresments/: CenterFragment.java  ClassifysFragment.java  HomePageFragment.java  MallPageFragment.java  MorePageFragment.java
app/src/main/java/com/ydh/gva/ui/activitys/: BannerActivity.java  FixationActivity.java  FloorsActivity.java  FrgMicroVisit.java  FrgReturnVisit.java  LogoActivity.java  MainActivity.java  NewsActivity.java  QuickCategoryActivity.java  QuickCategoryTowActivity.java  TagActivity.java  TestAc.java
app/src/main/java/com/ydh/gva/ui/adapter/: AutoSizeImage.java  BaseController.java  CategoryAdapter.java  ClassifysAdapter.java  FixationAdapter.java  FloorsAdapter.java  LeShopCityListAdapter.java  MerchantsListAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java  SimpleBaseAdapter.java  SimpleBaseRecyclerViewAdapter.java  TagsAdapter.java
app/src/main/java/com/ydh/gva/ui/pageTool/: PageToolActivity.java
app/src/main/java/com/ydh/gva/ui/popuwindow/: BasePopupWindow.java  BusinessPopuWindow.java  LeShopCityList.java
app/src/main/java/com/ydh/gva/util/: CommonStringUtils.java  CrashHandler.java
app/src/main/java/com/ydh/gva/util/config/: SystemVal.java  TelephoneUtil.java  WeiLeFakeUUID.java
app/src/main/java/com/ydh/gva/util/encryption/: AESCrypto.java  AESUtils.java  Base64.java  MD5Util.java
app/src/main/java/com/ydh/gva/widget/: ChangeColorIconWithTextView.java
app/src/main/res/anim/: rotate_180.xml
app/src/main/res/drawable/: background.xml  city_bg.xml  tab_button_cardpack.xml  tab_button_home.xml  tab_button_leyou.xml  tab_button_more.xml  tab_button_shop.xml
app/src/main/res/layout/: activity_home_page_activity.xml  activity_homepage.xml  activity_logo.xml  activity_main.xml  app_title.xml  banner_activity.xml  business_category.xml  business_popuwindow.xml  center_fragment.xml  city_list_popuwindow.xml  classifys_fragment.xml  classifys_list_item.xml  fixation_activity.xml  fixation_item.xml  floors.xml  home_page_category.xml  home_page_fragment.xml  home_page_layout.xml  home_page_list_head.xml  list_fragment.xml  list_item_card_detail.xml  main.xml  main1.xml  main_table.xml  mall_page_fragemnt.xml  more_page_fagment.xml  new_activity.xml  new_item.xml  tag_activity.xml
app/src/main/res/values/: attr.xml  color.xml  colors_special.xml  strings.xml  styles.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/ydh/gva/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseUiTest.java  IntentUtil.java  SwipeActivity.java
baseui/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
baseui/src/main/res/color/: btn_text_style.xml  selector_slide_title.xml
baseui/src/main/res/drawable/: btn_back.xml
baseui/src/main/res/layout/: title.xml
baseui/src/main/res/values/: color.xml  style.xml
baseui/src/main/res/values-v21/: styles.xml
javatest/: build.gradle
localtion/: build.gradle
localtion/src/androidTest/java/gva/ydh/com/localtion/: ApplicationTest.java
localtion/src/main/: AndroidManifest.xml
localtion/src/main/res/anim/: push_bottom_in.xml
localtion/src/main/res/drawable/: black_white_text_color_selector.xml  btn_clear_input.xml  btn_text_style3.xml  city_item.xml  city_select_bg_selector.xml  core_white_pink_selector.xml  le_shop_detail_comment_bg.xml  message_content_selector.xml  rotate_progress_drawable.xml  sidebar_background.xml
localtion/src/main/res/layout/: areas_header.xml  areas_hot_item.xml  bar_search_layout_two.xml  city_group_item.xml  city_list.xml  item.xml
localtion/src/main/res/raw/: address2.db
localtion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
