apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    android {
        lintOptions {
            abortOnError false
        }
    }

    android {
        dexOptions {
            preDexLibraries = false
        }
    }

    defaultConfig {
        applicationId "com.ydh.gva"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        incremental true
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile(name: 'widgetlibrary-release', ext: 'aar')
    //    compile 'com.facebook.fresco:imagepipeline-okhttp:0.4.0'
    //    compile 'org.litepal.android:core:1.2.0'
    //    xUtils
    //    compile 'de.greenrobot:java-common:2.0.0'
    //    https://github.com/jaychou2012/SmartAndroidSource/blob/master/SmartAndroid/src/com/smartandroid/sa/view/AutoLoading.java
    //    LiteOrm库
    //    compile 'de.greenrobot:greendao:1.3.7'
    //    compile 'im.amomo.volley:okvolley:1.1.3'
    //    https://github.com/yangfuhai/ASimpleCache
    compile project(':localtion')
    compile project(':baseui')
    compile project(':myautoview')
    compile project(':pulltorefreshs')
    //    compile 'com.github.markushi:circlebutton:1.1'
    compile project(':circlebutton')
}
